plugins { id 'com.android.application' }
android {
    namespace 'com.keamanan.anak'
    compileSdk 34
    defaultConfig {
        applicationId "com.keamanan.anak"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName "5.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
