plugins { id 'com.android.application' }
android {
    namespace 'com.keamanan.anak'
    compileSdk 34
    defaultConfig {
        applicationId "com.keamanan.anak"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "5.0-fix"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
}
